# .env - configuration for the project
MISTRAL_API_KEY=QJtnsb3O0Jz2t3HRC1VQKSAxmpChofx4
LLM_MODEL=mistral-small-latest
SBERT_MODEL=all-MiniLM-L6-v2
OCR_LANGS=en
EXAMPLE_FILE=D:/rag_project/OS_Unit_1_(Notes)[1].pdf

